[gd_scene load_steps=2 format=3 uid="uid://c1vktfot7bpou"]

[ext_resource type="Script" path="res://Control.gd" id="1_cv0ei"]

[node name="Control" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv0ei")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
