[gd_scene load_steps=11 format=3 uid="uid://xqcowij3oey4"]

[ext_resource type="PackedScene" uid="uid://djojdixwrfkjp" path="res://scenes/plane.tscn" id="1_ey4dl"]
[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_swk4s"]
[ext_resource type="PackedScene" uid="uid://btu8k871kev12" path="res://scenes/new_background.tscn" id="2_kas4b"]
[ext_resource type="PackedScene" uid="uid://bcmnpyvksge6i" path="res://scenes/ui.tscn" id="4_n6tup"]
[ext_resource type="PackedScene" uid="uid://dnmjhigda8lae" path="res://scenes/Enemies/turret.tscn" id="5_rjjfg"]
[ext_resource type="PackedScene" uid="uid://b0vl3eyuybhyh" path="res://scenes/Enemies/turret_2.tscn" id="6_322pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1qro"]
size = Vector2(26, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4px0"]
size = Vector2(26, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76tne"]
size = Vector2(1302, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu213"]
size = Vector2(1274, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1_swk4s")

[node name="NewBackground" parent="." instance=ExtResource("2_kas4b")]

[node name="Projectiles" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_n6tup")]

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_r1qro")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(1280, 320)
shape = SubResource("RectangleShape2D_q4px0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(640, 0)
shape = SubResource("RectangleShape2D_76tne")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(640, 640)
shape = SubResource("RectangleShape2D_bu213")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnMarker1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(640, 0)

[node name="Timers" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Plane" parent="." instance=ExtResource("1_ey4dl")]
position = Vector2(640, 550)

[node name="projectiles" type="Node2D" parent="."]

[node name="Turret" parent="." instance=ExtResource("5_rjjfg")]

[node name="Turret2" parent="." instance=ExtResource("6_322pf")]
position = Vector2(670, 350)

[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="gun_shoot" from="Plane" to="." method="_on_plane_gun_shoot"]
[connection signal="turret_shoot" from="Turret" to="." method="_on_turret_turret_shoot"]
