[gd_scene load_steps=2 format=3 uid="uid://dgt01ws0lsq0v"]

[ext_resource type="Script" path="res://Control.gd" id="1_kud0o"]

[node name="RemapButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("1_kud0o")

[connection signal="toggled" from="." to="." method="_on_toggled"]
