[gd_scene load_steps=5 format=3 uid="uid://dnmjhigda8lae"]

[ext_resource type="Texture2D" uid="uid://ybo6tobqwtue" path="res://Grafika/Enemies/Turret1.png" id="1_0u0gq"]
[ext_resource type="AudioStream" uid="uid://dcapq14hn0jrm" path="res://Sounds/hit_solid.wav" id="3_ilwg0"]

[sub_resource type="GDScript" id="GDScript_xfhsb"]
script/source = "extends CharacterBody2D

var turret_life: int = 5
var gun_ready_turret: bool = true
signal turret_shoot(direction, pos)

func _process(_delta):
	if turret_life > 0:
		look_at(Global.plane_pos)
		if gun_ready_turret:
			var turret_marker = $GunMarkerTurret
			var direction: Vector2 = (Global.plane_pos - global_position).normalized()
			var pos: Vector2 = turret_marker.global_position
			turret_shoot.emit(direction, pos)
			gun_ready_turret = false
			$GunTimerTurret.start()
	else:
		Global.score += 1
		queue_free()
		
func hit():
	turret_life -= 1
	$AudioStreamPlayer2D.play()

func _on_gun_timer_turret_timeout():
	gun_ready_turret = true
	

"

[sub_resource type="CircleShape2D" id="CircleShape2D_7yw8m"]

[node name="Turret" type="CharacterBody2D"]
position = Vector2(640, 320)
collision_layer = 8
collision_mask = 5
script = SubResource("GDScript_xfhsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_0u0gq")

[node name="GunMarkerTurret" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ilwg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yw8m")

[node name="GunTimerTurret" type="Timer" parent="."]

[node name="projectiles" type="Node2D" parent="."]

[connection signal="timeout" from="GunTimerTurret" to="." method="_on_gun_timer_turret_timeout"]
